[supervisord]
nodaemon=true
user=root

[program:cris]
command=streamlit run cris.py --server.address=0.0.0.0 --server.port=4333 
stdout_logfile=AUTO
stderr_logfile=AUTO
autorestart=true
autostart=true

[program:dashboard]
command=streamlit run dashboard.py --server.address=0.0.0.0 --server.port=4343 
stdout_logfile=AUTO
stderr_logfile=AUTO
autostart=true
autorestart=true

